# demo_project_for_java_basic

./: .gitignore  README.md  socket.io-jmeter结合说明.md
dataprocess/: .project  pom.xml
dataprocess/src/main/java/com/yy/dataprocess/: CountWord.java  MatchWorks.java  ResultForCountWord.java  WordProcesssUtil.java
demo-spring-boot/: README.md  pom.xml
demo-spring-boot-logback-pressure-test/: README.md  pom.xml
demo-spring-boot-logback-pressure-test/src/main/java/com/hxiaol/demo/bean/: TestData.java  User.java
demo-spring-boot-logback-pressure-test/src/main/java/com/hxiaol/demo/config/: MyConfig.java
demo-spring-boot-logback-pressure-test/src/main/java/com/hxiaol/demo/testconfiguration/: ConfigurationEntry.java
demo-spring-boot-logback-pressure-test/src/main/java/com/hxiaol/demo/util/: LogUtil.java
demo-spring-boot-logback-pressure-test/src/main/resources/: application.yml  logback-spring.xml
demo-spring-boot-logback-pressure-test/src/test/java/com/hxiaol/demo/: SpringBootBeanLogbackTests.java
demo-spring-boot/src/main/java/com/hxiaol/demo/: DemoSpringBootApplication.java
demo-spring-boot/src/main/java/com/hxiaol/demo/bean/: User.java
demo-spring-boot/src/main/java/com/hxiaol/demo/config/: MyConfig.java
demo-spring-boot/src/main/java/com/hxiaol/demo/testconfiguration/: ConfigComponent.java  ConfigurationEntry.java
demo-spring-boot/src/main/java/com/hxiaol/demo/web/: WebController.java
demo-spring-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
demo-spring-boot/src/test/java/com/hxiaol/demo/: SpringBootBeanAnnotationTests.java  TestEnableConfigurationAnnotation.java
demo-spring-boot/src/test/java/com/hxiaol/test/: JedisTest.java  UserWithEnableConfiguration.java  UserWithoutEnableConfiguration.java
excel-demo/: pom.xml
excel-demo/src/main/java/com/hxiaol/excel/demo/: ExcelMain.java  ExcelUtil.java
excel-demo/src/main/resources/: test.xlsx
false-sharing-test/: pom.xml
false-sharing-test/src/main/java/com/hxiaol/false_sharing_test/: App.java
false-sharing-test/src/main/java/com/hxiaol/false_sharing_test/data/: TestDataBean.java
false-sharing-test/src/test/java/com/hxiaol/false_sharing_test/: AppTest.java
guaua-retry-demo/: pom.xml
guaua-retry-demo/src/main/java/com/hxiaol/demo/retry/: App.java
guaua-retry-demo/src/main/java/com/hxiaol/demo/retry/listener/: TestRetryListener.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/hxiaol/demo/kafka/: Application.java
kafka-demo/src/main/java/com/hxiaol/demo/kafka/config/: KafKaConfig.java
kafka-demo/src/main/java/com/hxiaol/demo/kafka/consumer/: ConsumerTest.java
kafka-demo/src/main/java/com/hxiaol/demo/kafka/controller/: ControllerTest.java
kafka-demo/src/main/resources/: application.yml
lombok-demo/: README.md  pom.xml
lombok-demo/src/main/java/com/hxiaol/demo/lombok/: App.java
lombok-demo/src/test/java/com/hxiaol/lombok_demo/: AppTest.java
lombok/lombok-demo/: README.md  pom.xml
lombok/lombok-demo/src/test/java/com/hxiaol/lombok_demo/: AppTest.java
mvn-package-demo/: README.md  pom.xml
mvn-package-demo/src/main/java/com/hxiaol/demo/mvn/: HelloMain.java
mvn-package-demo/src/main/resources/: log4j.properties
netty-client-demo/: README.md  pom.xml
netty-server-demo/: pom.xml
netty-socket-io-protobuf-demo/: README.md
netty-socket-io-protobuf-demo/socket.server/: .checkstyle  README.md  pom.xml
netty-socket-io-protobuf-demo/socket.server/src/main/java/com/hxiaol/socket/server/: App.java
netty-socket-io-protobuf-demo/socket.server/src/main/proto/: base.proto
netty-socket-io-protobuf-demo/socket.server/src/test/java/com/hxiaol/socket/server/: AppTest.java
netty-socket-io-protobuf-demo/socket_client/: guojitiaoqi.html  index.html  tiaoqi.html
netty-socket-io-protobuf-demo/socket_client/guojitiaoqi/: base.proto  game.proto
netty-socket-io-protobuf-demo/socket_client/js/: guojitiaoqi-setting.js  tiaoqi-common.js  tiaoqi-setting.js
netty-socket-io-protobuf-demo/socket_client/proto/: base.proto
regex-demo/: README.md  pom.xml
regex-demo/src/main/java/com/hxiaol/demo/regex/: RegexMain.java
socketio-pressure-test/: .gitignore  README.md  pom.xml
socketio-pressure-test/src/main/java/com/hxiaol/socketio/: Application.java
socketio-pressure-test/src/main/java/com/hxiaol/socketio/config/: ConnectConfig.java  PressureConfig.java  PrimaryConfiguration.java
socketio-pressure-test/src/main/java/com/hxiaol/socketio/event/: Event.java
socketio-pressure-test/src/main/java/com/hxiaol/socketio/manager/: Manager.java  ManagerStarter.java  SocketIoManager.java
socketio-pressure-test/src/main/java/com/hxiaol/socketio/metrics/: Metric.java
socketio-pressure-test/src/main/java/com/hxiaol/socketio/unit/: SocketConnectSingleUserUnitBuilder.java  SocketConnectUnit.java  Unit.java  UnitBuilder.java
socketio-pressure-test/src/main/java/com/hxiaol/socketio/utils/: MessageConstants.java
socketio-pressure-test/src/main/java/com/hxiaol/socketio/web/: WebController.java
socketio-pressure-test/src/main/proto/: base.proto  game.proto
socketio-pressure-test/src/main/resources/: application.yml  logback-spring.xml
socketio-pressure-test/src/test/java/com/hxiaol/: TestThreadNum.java
socketio-pressure-test/src/test/java/com/hxiaol/socketio/test/: TestApplication.java
spring-state-machine/: pom.xml
spring-state-machine/src/main/java/com/hxiaol/statemachine/: Application.java  MachineStateSelfBuild.java
spring-state-machine/src/main/java/com/hxiaol/statemachine/config/: StateMachineConfig.java
spring-state-machine/src/main/java/com/hxiaol/statemachine/enums/: Events.java  States.java
thrift-demo/: pom.xml
thrift-demo/src/main/java/com/hxiaol/demo/: DemoSpringBootApplication.java
thrift-demo/src/main/java/com/hxiaol/demo/client/: TestClient.java
thrift-demo/src/main/java/com/hxiaol/demo/service/: AntiCheatServerImpl.java
thrift-demo/src/main/resources/: application.yml  logback-spring-test_yn.xml
thrift-demo/src/main/thrift/: anticheathw.thrift
(+9 files in other folders)
